<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    margin:0;
    padding:0;
    width: 100%;
    height:100vh;
    background-color: rgba(18, 171, 18, 0.336);
}

body::-webkit-scrollbar {
    display: none;
}

.cover {
    width:100%;
    height:400px;
    background-image: url(Images/მესტია-2.jpg);
    background-position: 80% 35%;
    background-size: cover;
    background-blend-mode:multiply;
    background-color: rgba(128, 128, 128, 0.719);
}

.cover:hover {
    background-color: aliceblue;
  transition-duration: 2s;
}

h1 {
    position:absolute;
    margin:110px;
    margin-top:130px;
    color:rgba(255, 255, 255, 0.724);
    text-shadow: green 0 0 2px;
    font-size:32px;
}

.nav {
background-color:rgba(44, 113, 12, 0.703);
width:100%;
height:70px;
}

ul {
  margin:0;
  padding:0;
  list-style-type:none;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
    flex:1;
    width:130px;
    border:black 2px solid;
    padding:23px;
    text-align: center;
}

li.hidden {
    max-width:0;
    overflow: hidden;
    visibility:hidden;
    position:absolute;  
}

li:hover {
 background-color: rgba(240, 248, 255, 0.295);
}

div.text {
    width:700px;
    margin:40px auto;
    border:solid 2px green;
    border-radius:30px;
    padding:20px;
    background-color: rgba(232, 241, 232, 0.493);
}

.stickyNav .nav{
    position:fixed;
    top:0;
    box-shadow:0 5px white;
}

.stickyNav .text{
    margin-top:110px;
}

.stickyNav .hidden {
    transition:all 1s;
    background-color:white;
    visibility: visible;
    max-width: 150px;
    position:relative;
}
    </style>
</head>
<body>
<div class="cover">
<h1>Discover Mestia</h1>
</div>

    <div class="nav"><ul>
    <li class="hidden">AMAZING</li>
    <li>PICTURES</li>
    <li>INFORMATION</li>
    <li>MUSEUM</li>
    <li>HOTELS</li>
    <li>HEHE</li></ul>
    </div>
    
<div class="text">
    SVANETI
<br>
<br>
    Another mountainous and highest region of Georgia is Svaneti. Its long way from the capital Tbilisi but unlike Tusheti and Khevsureti Svaneti can be accessed all year round and actually offers amazing skiing opportunities in winter time.  For more information about skiing in Svaneti please visit our Svaneti Ski Resorts page.
    Beautiful, wild and mysterious, Svaneti is an ancient land locked in the Caucasus, so remote that it was never tamed by any ruler. Uniquely picturesque villages and snow-covered, 4000m-plus peaks rising above flower-strewn alpine meadows provide a superb backdrop to the many walking trails. Svaneti’s emblem is the koshki (defensive stone tower), designed to house villagers at times of invasion and local strife (until recently Svaneti was renowned for its murderous blood feuds). Around 175 koshkebi, most originally built between the 9th and 13th centuries, survive here today. Architectural monuments of Upper Svaneti are included in a list of UNESCO World Heritage Sites.
    Svaneti is the highest inhabited area in the Caucasus (Village Ushguli highest permanently inhabited village in Europe). Four of the 10 highest peaks of the Caucasus are located in the region. The highest mountain in Georgia, Mount Shkhara at 5,201 meters, is located in the province. Prominent peaks include Tetnuldi (4,974 m), Shota Rustaveli (4,960 m), Mount Ushba (4,710 m), Ailama (4,525 m)
    Svaneti is divided in two parts corresponding to two inhabited valleys:
    - Upper Svaneti on the upper Inguri River; administratively part of Samegrelo-Zemo Svaneti; main town Mestia
    - Lower Svaneti on the upper Tskhenistsqali River; administratively part of Racha-Lechkhumi; main town Lentekhi
    They are separated by the Svaneti Range which is almost as high as the main Caucasus range. Historical Svaneti also included the Kodori Gorge in the adjoining rebel province of Abkhazia.
    Upper Svaneti offers the best walking and climbing as well as the strongest traditions. The walking season lasts from about early June to mid-October.
    The landscape of Svaneti is dominated by mountains that are separated by deep gorges. Most of the region which lies below 1,800 meters above sea level is covered by mixed and coniferous forests. The zone which extends from 1,800 meters to roughly about 3,000 meters above sea level consists of alpine meadows and grasslands. Eternal snows and glaciers take over in areas that are over 3,000 meters above sea level. The region is notable for its glaciers and picturesque summits. Svaneti's signature peak is probably Mount Ushba which towers over the Inguri Gorge and can be seen from many parts of the region.
    The climate of Svaneti is humid and is influenced by the air masses coming in from the Black Sea throughout the year. In general, upper Svaneti experiences short, cool summers and long and cold winters. Due to Svaneti's close proximity to the Black Sea, the region is spared from the extremely cold winter temperatures that are characteristic of high mountains.
    During the many invasions of Georgia over the centuries, icons and other religious valuables were brought to this isolated region for safekeeping, and a significant number remain in private homes today. Svaneti also has a rich church-art heritage of its own, and many tiny village churches boast frescoes 1000 years old. This mountain retreat, with its own unwritten language, largely unintelligible to other Georgians, is regarded as a bastion of Georgian traditions, as can be witnessed at the numerous Svan festivals of which probably the most famous is Kvirikoba.
    The Svans have retained many of their old traditions, including blood revenge. Their families are small, and the husband is the head of his family. The Svan really respect the older women in families.
    Svan culture survives most wonderfully in its songs and dances. Svaneti boasts arguably the most archaic three-part polyphonic singing. Most of their songs are connected to round dances, are performed very loud and are full of dissonant chords
    The Svans had been known as fierce warriors for centuries.
    Typically bilingual, they use both Georgian and their own, unwritten Svan language, which together with the Georgian, Mingrelian, and Laz languages constitute the South Caucasian or Kartvelian language family. The Svan language is endangered and is being largely replaced by Georgian.
     
    General recommendation:
    In general, Svans are mountain people who highly appreciate their traditions and also respect and love guests, in return they ask for similar respect. Common security precautions should be attended. And visitors should be especially careful if they decide to drink with the locals.
    Below we describe all main highlights and attractions one should visit during the travel to the region.
</div>

    <script>
let nav = document.querySelector(".nav");

window.addEventListener("scroll", stickyNav);

function stickyNav(e){

if(window.scrollY >= 400){
document.body.classList.add("stickyNav");
} else {
document.body.classList.remove("stickyNav");
    
}

}
    </script>
</body>
</html>
